<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>quiz</artifactId>
  <dependencies>

    <dependency>
      <artifactId>querydsl-jpa</artifactId>
      <groupId>com.querydsl</groupId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <artifactId>querydsl-apt</artifactId>
      <groupId>com.querydsl</groupId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>3.6.0</version>
    </dependency>
  </dependencies>

  <groupId>com.jobseecker.quiz</groupId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jobseeckerstudio</artifactId>
    <groupId>com.jobseecker</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
