<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>quiz-batch</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.9</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <artifactId>querydsl-jpa</artifactId>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <version>5.0.0</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <artifactId>querydsl-apt</artifactId>-->
    <!--      <groupId>com.querydsl</groupId>-->
    <!--      <version>5.0.0</version>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-batch</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-quartz</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-batch-test</artifactId>
      <groupId>org.springframework.batch</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
    </dependency>
    <dependency>
      <artifactId>jasypt-spring-boot</artifactId>
      <groupId>com.github.ulisesbocchio</groupId>
      <scope>compile</scope>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-redis</artifactId>
      <groupId>org.springframework.data</groupId>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>quiz</artifactId>-->
    <!--      <groupId>com.jobseecker.quizSchema</groupId>-->
    <!--      <scope>compile</scope>-->
    <!--      <version>0.0.1-SNAPSHOT</version>-->
    <!--    </dependency>-->
  </dependencies>
  <!--  <description>quiz-batch</description>-->
  <groupId>com.jobseecker.quiz-batch</groupId>
  <modelVersion>4.0.0</modelVersion>
  <!--  <name>quiz-batch</name>-->
  <parent>
    <artifactId>jobseeckerstudio</artifactId>
    <groupId>com.jobseecker</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <java.version>11</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
